# IFUniPlayer

./: IFUniPlayer.sln
CUnitTests/: CUnitTests.csproj  ScriptLoader.cs  UnitTest1.cs  package-lock.json  packages.config
CUnitTests/Properties/: AssemblyInfo.cs
IFUniPlayer/IFUniPlayer/: App.cs  App.xaml  App.xaml.cs  Game.cs  GameMenuItem.cs  GameView.cs  HybridWebView.cs  HybridWebViewPage.cs  IFUniPlayer.csproj  LocalHtml.cs  LocalHtmlBaseUrl.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  Player.cs  ScriptLoader.cs  WebPage.cs
IFUniPlayer/IFUniPlayer.Android/: BaseUrl_Android.cs  HybridWebViewRenderer.cs  IFUniPlayer.Android.csproj  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs
IFUniPlayer/IFUniPlayer.Android/Assets/Content/: Cmd.html  Player.html
IFUniPlayer/IFUniPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IFUniPlayer/IFUniPlayer.Android/Resources/: Resource.designer.cs
IFUniPlayer/IFUniPlayer.UWP/: App.xaml  App.xaml.cs  BaseUrl.cs  HybridWebViewRenderer.cs  IFUniPlayer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Player.html
IFUniPlayer/IFUniPlayer.UWP/Properties/: AssemblyInfo.cs
IFUniPlayer/IFUniPlayer.UWP/js/: player.js
IFUniPlayer/IFUniPlayer.iOS/: AppDelegate.cs  IFUniPlayer.iOS.csproj  Info.plist  Main.cs
IFUniPlayer/IFUniPlayer.iOS/Properties/: AssemblyInfo.cs
IFUniPlayer/IFUniPlayer/Lua/: Luaoop.lua  adv.lua  base.lua  std.lua  test.lua
IFUniPlayer/IFUniPlayer/Lua/sample/: Luaoop.lua  adv.lua  deep.t  game.lua  std.lua  test.lua  test2.lua
IFUniPlayer/IFUniPlayer/html/: Player.html
IFUniPlayer/Lua/: .project  adv.lua
JSTests/: JSTests.njsproj  README.md  app.js  package.json
JsLuaTst/: JsLuaTst.njsproj  README.md  app.js  package.json
JsLuaTst/js/: player.js
LuaJsTst/: LuaJsTst.jsproj  index.html  package.appxmanifest
Tst/: `.sln
Tst/Tst/: Tst.jsproj  index.html  package.appxmanifest
Tst/Tst/js/: main.js  player.js
WebPlayer/: Global.asax  Global.asax.cs  Player.html  Startup.cs  Web.config  WebPlayer.csproj  packages.config
WebPlayer/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
WebPlayer/Context/: ApplicationDataContext.cs
WebPlayer/Controllers/: HomeController.cs
WebPlayer/Models/: IdentityModels.cs
WebPlayer/Properties/: AssemblyInfo.cs
WebPlayer/ViewModels/: AccountViewModels.cs
WebPlayer/Views/: Web.config
WebPlayer/Views/Home/: Index.cshtml
WebPlayer/Views/Shared/: _Layout.cshtml
WebPlayer/games/dsd/: adv.lua  game.lua
WebPlayer/js/: player.js
WebPlayer/js/g/: game.lua
WebUIPlayer/: Global.asax  Global.asax.cs  Menu - Copy.html  Menu.html  Startup.cs  Web.config  WebUIPlayer.csproj
WebUIPlayer/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
WebUIPlayer/Context/: ApplicationDataContext.cs
WebUIPlayer/Controllers/: HomeController.cs
WebUIPlayer/Models/: IdentityModels.cs
WebUIPlayer/Properties/: AssemblyInfo.cs
WebUIPlayer/ViewModels/: AccountViewModels.cs
WebUIPlayer/Views/: Web.config
WebUIPlayer/Views/Home/: Index.cshtml
WebUIPlayer/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
WinPlayer/: WinPlayer.sln
WinPlayer/WinPlayer/: App.config  App.xaml  App.xaml.cs  InteropObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  WinPlayer.csproj  packages.config
WinPlayer/WinPlayer/Content/: Player.html
WinPlayer/WinPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinPlayer/WinPlayer/sample/: adv.lua  game.lua  std.lua  test.lua
